# SparkTest

./: README.md
SparkSqlTest/: .project  pom.xml  spark-run.sh
SparkSqlTest/src/main/java/com/infobird/entity/: CallInfoHistoryEntity.java  InfoEntity.java
SparkSqlTest/src/main/java/com/infobird/spark/: SparkMysqlTest.java  SparkTest.java
SparkSqlTest/src/main/java/com/infobird/spark/examples/: JavaLogQuery.java  JavaSparkPi.java
SparkSqlTest/src/main/java/com/infobird/sparkUDF/: HbaseTest.java
SparkSqlTest/src/main/java/com/test/: Test.java
